{
  "name": "inc/lagoona.local",
  "description": "descr",
  "autoload": {
      "psr-4": {
          "Core\\": "Core/",
          "App\\": "app/"
      }
  },
  "authors": [
      {
          "name": "Danila Cheshuin",
          "email": "danila.supreme@bk.ru"
      }
  ],
  "require": {
      "vlucas/phpdotenv": "^5.6"
  }
}
